
ShiShi Virtual Try-On SDK License Agreement



This SDK License Agreement (this "Agreement") is a legal agreement between the undersigned licensee, either an individual or on behalf of an entity ("Licensee", "you" or "your"), and MeiShi Software. (MeiShi Software Development Ltd., address: Yong Ding North Road 151, Gu'An, Hebei, China) for the ShiShi Virtual Try-On Software Development Kit (the "Software") and the user guides accompanying the delivery of the Software (the "Documentation") .  By signing this Agreement, you represent that you are have the authority to enter into this Agreement on behalf of yourself or your entity. By installing or using the software in any manner, you agree that you or your entity shall be bound by the terms of this Agreement.



1. LICENSE GRANT. 

MeiShi Software hereby grants to Licensee, subject to payment of the separately agreed License fees and the terms of this Agreement, a non-exclusive license (the "License") to: (a) install and use the Software solely on a computer system controlled by Licensee solely for internal operations or (b) to create applications by incorporating or linking any part of of any source code, library file, or other program component provided with the Software.



2. LICENSE RESTRICTIONS. 

The License is subject to the express restrictions set forth below. Licensee shall not, and shall not permit any Third Party to:

2.1. modify, or create any derivative work of, any part of the licensed Software, except as expressly permitted in by the Application Deployment terms in section 7;

2.2. adapt, translate, copy, or convert all or any part of a Software in order to create software, a principal purpose of which is to perform the same or similar functions as Software licensed by MeiShi Software or to replace any component of the Software;

2.3. rent, lease, or loan the Software; use the Software for supporting Third Parties' use of the Software, time share the Software, or provide service bureau use;

2.4. disassemble, decompile, reverse engineer the Software or otherwise attempt to gain access to its method of operation or source code (other than files provided for convenience in source code  form by MeiShi Software);

2.5. sell, license, sublicense, publish, display, distribute, disseminate, assign, or otherwise transfer (whether by sale, exchange, lease, gift, or otherwise) to a Third Party the Software, any copy or portion thereof, or any License or other rights thereto, in whole or in part, without MeiShi Software' prior written consent, except as expressly permitted in the Application Deployment terms in Section 7;

2.6. alter, remove, or obscure any copyright, trade secret, patent, trademark, logo, proprietary and/or other legal notices on or in copies of the Software;


2.7. copy, make available for copy, or otherwise reproduce the Software, in whole or in part, except either (a) as may be required for their installation into computer memory for the purpose of executing the Software, (b) as expressly permitted in the Application Deployment terms in Section 7, or (c) to make a reasonable number of copies solely for back-up purposes provided that any such permitted copies shall reproduce all copyright, trade secret, patent, logo, proprietary and/or other legal notices contained in the original copy obtained from MeiShi Software;

2.8. access or use Software that Licensee is not currently licensed to access or to use;


2.9. Additional to the restrictions stated above, Licensee that has been granted an Trial License for a Software shall not sell, license, sublicense, publish, display, distribute, disseminate, assign, or otherwise transfer (whether by sale, exchange, lease, gift, or otherwise) to a Third Party Applications as defined in the Application Deployment terms in Section 7. Trial Licenses are granted strictly for internal evaluation of Software by the Licensee, with the sole purpose of allowing the Licensee to make an informed decision about acquiring a different License Type.




3. LICENSE KEY FILE.  

Licensee shall receive a License Key File for each licensed Software. Licensee understands that the License Key and the License Key File are unique to the Licensee, to the Licensee's Application and to the licensed Software, and may be used to identify the Licensee to whom the License Key was issued and the Application for which it was issued.

3.1. Licensee may distribute copies of the License Key File received with this Software, provided that they are always distributed as part of the Application and solely for the purpose of allowing end-users to run the Licensee's Application.

3.2. Licensee may not modify the License Key File in any way, nor attempt to create a new License Key File.




4. LICENSES FOR THIRD PARTY SOFTWARE. 

MeiShi Software has been granted licenses to distribute certain Third Party software by the Licensors. As a condition of those licenses, MeiShi Software is required to distribute the software to Licensee subject to specific terms and conditions, which may be different from or additional to those contained herein for MeiShi Software's Softwares. Licensee understands and agrees that acceptance of this Agreement also confirms Licensee's acceptance of the applicable provisions for use, including the restrictions on use, of such Third Party software. All such Third Party software and the corresponding licenses are listed in the Third Party Software Annex.



5. LICENSE DURATION ("TERM"). 

This Agreement shall continue until the earlier of (a) termination by MeiShi Software or Licensee as provided below, or (b) such time as there are no Software being licensed to Licensee hereunder.

5.1. Licensee understands and agrees that each License will expire automatically immediately after the corresponding period of the term licensed, unless Licensee renews its License. Licensee understands that the Software will stop operating unless Licensee renews its License. Licensee understands and agrees that, if Software Maintenance Service has been contracted, the Software Maintenance Service for each Term License will terminate automatically upon expiration of the License term.

The term of the license will be regulated by the license key file. When the license is renewed, a new license key file is issued, and the Licensee should incorporate the new license key file in the application.




6. TERMINATION. 

MeiShi Software may terminate this Agreement and all Licenses granted hereunder by written notice to Licensee if Licensee breaches any material term of this License, including failure to pay any License fees due, and Licensee has not cured such breach within thirty (30) days of written notification. MeiShi Software may immediately terminate upon notice this Agreement and all Licenses granted hereunder should Licensee breach the terms and conditions of Sections 1 and/or 2. 

In the case of MeiShi Software's acquisition by another entity, the Licenses shall be terminated, and new Licenses shall be granted to the Licensee by the new owner on equal terms as in this Agreement at no additional cost.

In the case of MeiShi Software's closure of business, the Licenses shall be terminated and the SDK will work perpetually for a cost of three (3) years the annual license fee.

Licensee may terminate this License at any time, for any reason. Licensee shall not be entitled to any refund if this License is terminated. Upon termination, Licensee shall promptly return all but archival copies of the Software in Licensee's possession or control, or promptly provide written certification of their destruction.





7. APPLICATION DEPLOYMENT. 

For creating application, the following rights and restrictions apply:

7.1. Licensee may deploy copies of a single Application created using the Software. The name of the Application is determined in the License Key File.

7.2. The number of installations of the Application that may be deployed is determined in the License Key File.




8. APPLICATION LICENSING. 

For any distribution of Applications containing the Software to:

8.1. Licensee's internal organisation: Licensee shall take appropriate action by instruction, agreement, or otherwise with any recipients of the Application, so as to enable Licensee to satisfy its obligations under the terms of the Agreement.

8.2 Third Parties: Licensee's Application shall be accompanied by an Application License whose terms and conditions are at least as restrictive as the Agreement, unless the Application is part of an embedded system that has no provision for licensing to its end users. The Application License for Third Parties must explicitly exclude MeiShi Software and its Licensors from any liability for damages or any obligation to provide remedial actions. In no circumstances shall Licensee include a warranty for any form of a program that is inconsistent with or additional to the warranty contained in this Agreement. Any copyright and proprietary notices for the Softwares that appear in the original form delivered to the Licensee shall be duplicated and included with the Licensee's own copyright notices for the Application, wherever they appear. Licensee may not remove any copyright, trademark, logo, proprietary rights, disclaimer or warning notice included on or embedded in any part of the deployed Application.



9. AUTOMATIC LICENSE REGISTRATION. 

ShiShi SDK includes built-in licensing function that may automatically register each individual copy of the Application with the MeiShi Software's licensing server using the internet.




10. LIMITATION OF WARRANTY AND REMEDIES. 

MeiShi Software warrants, for a period of one (1) year from delivery or for the term of the License, whichever is less, that each copy of each Software will conform in all material respects to the description of such Software's operation in the Documentation. In the event that a Software does not operate as warranted, Licensee's exclusive remedy and MeiShi Software's sole liability under this warranty shall be the correction or workaround by MeiShi Software of major defects within a reasonable time. Should such correction or workaround be impractical, MeiShi Software may, at its option, terminate the relevant License and refund the initial License fee paid to MeiShi Software for such Software. All requests for warranty assistance should be directed to MeiShi Software.





11. DISCLAIMER OF WARRANTIES. 

Except for warranties expressly set forth in Section 10 of this Agreement, any and all Softwares, Documentation, and Software Maintenance Services are delivered "as is" and MeiShi Software makes and the Licensee receives no additional express or implied warranties.





12. LIMITATION OF LIABILITY. 

In no event shall MeiShi Software and its Licensors be liable for any damages, whether direct, special, incidental, indirect, or consequential, which may result from the use of the Software or any applications developed using the Software.





13. INDEMNIFICATION.

Licensee will defend, indemnify, and hold harmless MeiShi Software and its Licensors, officers, directors, employees, agents and resellers from and against any damages, liabilities, costs and expenses (including reasonable fees of MeiShi Software's attorneys) arising out of any Third Party claim or demand based on or arising from, out of or in connection with (a) the creation, use, or distribution of any Applications or (b) the use of the Softwares by Licensee other than in accordance with the Agreement.





14. TAXES, DUTIES, CUSTOMS. 

Licensee shall pay all applicable sales, use, excise, value-added, and other taxes, duties, levies, assessments, and governmental charges payable in connection with this Agreement or the Licenses granted hereunder, excluding taxes based on or measured by MeiShi Software's income or those based on or measured by the Licensors' income, for which MeiShi Software shall be solely responsible.





15. APPLICABLE LAW. 

This Agreement is governed by the laws of the People's Republic of China, without reference to any conflict of laws principles. Any dispute arising out of or relating to this Agreement shall be subject to the exclusive jurisdiction and venue of the courts in Beijing, China.





16. ENTIRE AGREEMENT. 

This Agreement is the entire agreement between Licensee and MeiShi Software relating to the Software and supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this Agreement.  This agreement may not be modified or amended except by written instrument,  executed by authorised representatives of MeiShi Software and Licensee.


















=====================================================================================================================================


Third Party Software Annex


=====================================================================================================================================



Realm-java and Realm-Cocoa


TABLE OF CONTENTS

1. Apache License version 2.0
2. Realm Components
3. Export Compliance

1. -------------------------------------------------------------------------------

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

2. -------------------------------------------------------------------------------

REALM COMPONENTS

This software contains components with separate copyright and license terms.
Your use of these components is subject to the terms and conditions of the
following licenses.

For the Realm Platform Extensions component

  Realm Platform Extensions License

  Copyright (c) 2011-2017 Realm Inc All rights reserved

  Redistribution and use in binary form, with or without modification, is
  permitted provided that the following conditions are met:

  1. You agree not to attempt to decompile, disassemble, reverse engineer or
  otherwise discover the source code from which the binary code was derived.
  You may, however, access and obtain a separate license for most of the
  source code from which this Software was created, at
  http://realm.io/pricing/.

  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

  3. Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.

3. -------------------------------------------------------------------------------

EXPORT COMPLIANCE

You understand that the Software may contain cryptographic functions that may be
subject to export restrictions, and you represent and warrant that you are not
(i) located in a jurisdiction that is subject to United States economic
sanctions ("Prohibited Jurisdiction"), including Cuba, Iran, North Korea,
Sudan, Syria or the Crimea region, (ii) a person listed on any U.S. government
blacklist (to include the List of Specially Designated Nationals and Blocked
Persons or the Consolidated Sanctions List administered by the U.S. Department
of the Treasury's Office of Foreign Assets Control, or the Denied Persons List
or Entity List administered by the U.S. Department of Commerce)
("Sanctioned Person"), or (iii) controlled or 50% or more owned by a Sanctioned
Person.

You agree to comply with all export, re-export and import restrictions and
regulations of the U.S. Department of Commerce or other agency or authority of
the United States or other applicable countries. You also agree not to transfer,
or authorize the transfer of, directly or indirectly, of the Software to any
Prohibited Jurisdiction, or otherwise in violation of any such restrictions or
regulations.






=====================================================================================================================================


Visage Face Tracking SDK

Visage Technologies AB Software License Agreement 

______________________________________________________________________________

SUMMARY

This introductory section summarizes the main conditions of the License Agreement with the sole 
purpose to enable easier reading. In case of ambiguity other sections prevail.

Visage Technologies grants the Licensee the right to install this computer software on one 
computer and use it internally. Materials produced using the software, such as images or videos, 
may be distributed.
If the software is specifically designed for making applications, i.e. if it is a "Deployment 
Program", such as visage|SDK, then additional rights are granted in the Deployment Annex 
which is part of this Agreement; specifically:

*	Licensee may create software applications using the licensed software.
* 	Licensee may distribute one such application.
* 	A License Key File is provided for the purpose of such distribution; it specifies, among others, 
the name of the application, the number of licensed installations of the application, the term of 
the license and (optionally) the number of licensed concurrent users of the application.
* 	The application shall register itself automatically with the Visage Technologies licensing 
server.

Software licensed under Academic and Evaluation licenses can not be used for commercial 
purposes.
______________________________________________________________________________


1. DEFINITIONS.

1.1. "Licensee" means you, whether an individual or an entity, to whom Visage Technologies 
grants the License, and who is responsible for complying with the contractual obligations of the 
License, and ensuring that anyone permitted access to the Programs also complies with such 
obligations.

1.2. "Affiliate" means a legal entity which is controlled by, or controls, or is under common 
control with Licensee. Control means (i) beneficial ownership of at least fifty percent (50%) of 
the voting securities of a corporation or other business organization with voting securities, or (ii) 
a fifty percent (50%) or greater interest in the profits and capital of a partnership or other business 
organization without voting securities.

1.3. "Documentation" means the user guides, if any, accompanying delivery of a Program, as 
may be updated from time to time. Documentation may be delivered in printed and/or online 
forms, and will be in the English language.

1.4. "Internal Operations" means the use of a Program by employees, consultants, student interns, 
and software administration contractors of Licensee or an Affiliate on behalf of the Licensee or 
Affiliate.

1.5. "Licensed User" means a user of the Programs, designated by the Licensee as authorized to 
use the Programs for Licensee's Internal Operations, to the extent permitted by the License 
Option acquired.

1.6. "License Option" means the specific rights, restrictions, and obligations under which 
Licensee may install and use a Program pursuant to this Agreement, including restrictions 
associated with the License being a "Term License" or a "Perpetual License" as described under 
Section 7.

1.7. "Licensor" means the person who, or entity which, grants a license to Visage Technologies 
to redistribute that person's or entity's intellectual property. The Licensors are listed in the Third 
Party Software Annex.

1.8. "Program" means the computer software delivered and licensed hereunder, including Sample 
Data, Documentation, enhancements and error corrections. Each product from Visage 
Technologies is a separate Program. 

1.9. "Third Party" means any person or legal entity that is not Visage Technologies, the Licensee, 
or an Affiliate.

1.10. "License Type" means the type of license granted to the Licensee, and determines specific 
restrictions associated with each License Type. License Type can be Evaluation License, 
Academic License or Full License. 

1.11. "Produced Materials" means any materials produced by the Licensee by using the Program, 
and as outputs of the Program. This includes, but is not limited to, images, video, 3D models, 
audio files and animation files. Applications, as defined by the Deployment Annex, are NOT 
Produced Materials.

1.12. "Sample Data" means any files provided with the Program for the purpose of demonstrating 
its functions and/or facilitating the process of learning to use the Program. This includes, but is 
not limited to, files with extensions ".wra", ".wrl" ,".fba", ".wav", ".avi", ".jpg", ".fap", ".epf" 
and ".bap". Such files are typically placed in a folder called "Samples" or "Data".

1.13. "Visage Technologies" means Visage Technologies AB, Diskettgatan 11, SE-583 35 
Linkoping, Sweden.


2. ACCEPTANCE. By downloading and/or installing the Program(s) on a computer system, you 
are consenting to be bound and are becoming a party to this License Agreement, i.e. a Licensee. 
If Licensee does not accept the terms and conditions of this License Agreement and any 
applicable Annex, or if Licensee terminates this License, for any reason, then Licensee shall 
immediately remove the Programs licensed hereunder from any computer systems controlled by 
Licensee.


3. LICENSE GRANT. Visage Technologies hereby grants to Licensee, subject to payment of 
the separately agreed License fees and the terms of this Agreement, a non-exclusive license (the 
"License") to:

3.1. install and use the Programs solely on a computer system controlled by Licensee solely for 
Internal Operations;

3.2. provide access to online Documentation on Licensee's intranet, provided it is not accessible 
over the open Internet;

3.3. print portions of the online Documentation for reasonable use by Licensed Users; and

3.4. use the Programs as expressly set forth in the Deployment Annex.


4. LICENSE RESTRICTIONS. The License is subject to the express restrictions set forth 
below. Licensee shall not, and shall not permit any Third Party to:

4.1. modify, or create any derivative work of, any part of the licensed Programs, except as 
expressly permitted in the Deployment Annex;

4.2. adapt, translate, copy, or convert all or any part of a Program in order to create software, a 
principal purpose of which is to perform the same or similar functions as Programs licensed by 
Visage Technologies or to replace any component of the Programs;

4.3. rent, lease, or loan the Programs; use the Programs for supporting Third Parties' use of the 
Programs, time share the Programs, or provide service bureau use;

4.4. disassemble, decompile, reverse engineer the Programs or otherwise attempt to gain access to 
its method of operation or source code (other than files provided for convenience in source code 
form by Visage Technologies);

4.5. sell, license, sublicense, publish, display, distribute, disseminate, assign, or otherwise 
transfer (whether by sale, exchange, lease, gift, or otherwise) to a Third Party the Programs, any 
copy or portion thereof, or any License or other rights thereto, in whole or in part, without Visage 
Technologies' prior written consent, except as expressly permitted in the Deployment Annex;

4.6. alter, remove, or obscure any copyright, trade secret, patent, trademark, logo, proprietary 
and/or other legal notices on or in copies of the Programs;

4.7. use Visage Technologies' name, trade names, logos, or other trademarks of Visage 
Technologies or any of its Affiliates or Licensors in any advertising, promotional literature or any 
other material, whether in written, electronic, or other form, distributed to any Third Party, except 
in the form provided by Visage Technologies, and then solely for purposes of identifying Visage 
Technologies' Programs;

4.8. provide access (directly or indirectly) to the Programs via the Web or Internet Application, or 
any file-sharing method or system without acquiring an express license from Visage 
Technologies to do so, except as expressly permitted in the Deployment Annex;

4.9. copy, make available for copy, or otherwise reproduce the Programs, in whole or in part, 
except either (a) as may be required for their installation into computer memory for the purpose 
of executing the Program, (b) as expressly permitted in the Deployment Annex, or (c) to make a 
reasonable number of copies solely for back-up purposes provided that any such permitted copies 
shall reproduce all copyright, trade secret, patent, logo, proprietary and/or other legal notices 
contained in the original copy obtained from Visage Technologies;

4.10. access or use Programs that Licensee is not currently licensed to access or to use;

4.11. republish the Documentation, except as expressly permitted in Section 3;

4.12. republish or otherwise transfer (whether by sale, exchange, lease, gift, or otherwise) to a 
Third Party the Sample Data or any portion thereof.

4.13. Additional to the restrictions stated above, Licensee that has been granted an Academic 
License for a Program shall not sell, license, distribute, assign or otherwise commercially transfer 
to a Third Party any Produced Materials, nor Applications as defined in the Deployment Annex. 
Academic Licenses are granted strictly for non-commercial usage of Programs in education 
and/or research.

4.14. Additional to the restrictions stated above, Licensee that has been granted an Evaluation 
License for a Program shall not sell, license, sublicense, publish, display, distribute, disseminate, 
assign, or otherwise transfer (whether by sale, exchange, lease, gift, or otherwise) to a Third Party 
any Produced Materials, nor Applications as defined in the Deployment Annex. Evaluation 
Licenses are granted strictly for internal evaluation of Programs by the Licensee, with the sole 
purpose of allowing the Licensee to make an informed decision about acquiring a different 
License Type.


5. RETENTION OF RIGHT, TITLE AND INTEREST BY VISAGE TECHNOLOGIES 
AND ITS LICENSORS. The Programs shall at all times remain the property of Visage 
Technologies and/or Visage Technologies' Licensors and Licensee shall have no right, title, or 
interest therein, except as expressly set forth in this Agreement. Licensee shall take appropriate 
action by instruction, agreement, or otherwise with any persons permitted access to the Programs, 
so as to enable Licensee to satisfy its obligations under the terms of this Agreement.


6. LICENSES FOR THIRD PARTY SOFTWARE. Visage Technologies has been granted 
licenses to distribute certain Third Party software by the Licensors. As a condition of those 
licenses, Visage Technologies is required to distribute the software to Licensee subject to specific 
terms and conditions, which may be different from or additional to those contained herein for 
Visage Technologies' Programs. Licensee understands and agrees that acceptance of this 
Agreement also confirms Licensee's acceptance of the applicable provisions for use, including 
the restrictions on use, of such Third Party software. All such Third Party software and the 
corresponding licenses are listed in the Third Party Software Annex.


7. LICENSE DURATION ("TERM"). This Agreement shall continue until the earlier of (a) 
termination by Visage Technologies or Licensee as provided below, or (b) such time as there are 
no Programs being licensed to Licensee hereunder.

7.1. For Term Licenses: Licensee understands and agrees that each Term License will expire 
automatically immediately after the corresponding period of the term licensed, unless Licensee 
renews its License. Licensee understands that the Programs will stop operating unless Licensee 
renews its License. Licensee understands and agrees that, if Software Maintenance Service has 
been contracted, the Software Maintenance Service for each Term License will terminate 
automatically upon expiration of the License Term.

7.2. For Perpetual Licenses: Licensee shall have the right to use the Programs indefinitely, 
subject to the termination provisions in this Agreement. 

7.3 The Licensee's choice to have a Perpetual License or a Term License will be regulated by the 
License Key File provided to the Licensee (see Clause 5 in the Deployment Annex). If no 
License Key File has been provided to the Licensee, this Agreement shall continue for one (1) 
year.

8. TERMINATION. Visage Technologies may terminate this Agreement and all Licenses 
granted hereunder by written notice to Licensee if Licensee breaches any material term of this 
License, including failure to pay any License fees due, and Licensee has not cured such breach 
within sixty (60) days of written notification. Visage Technologies may immediately terminate 
upon notice this Agreement and all Licenses granted hereunder should Licensee breach the terms 
and conditions of Sections 3 and/or 4. Licensee may terminate this License at any time, for any 
reason. Licensee shall not be entitled to any refund if this License is terminated. Upon 
termination, Licensee shall promptly return all but archival copies of the Programs in Licensee's 
possession or control, or promptly provide written certification of their destruction.


9. TAXES, DUTIES, CUSTOMS. Absent appropriate exemption certificates or other conclusive 
proof of tax exempt status, Licensee shall pay all applicable sales, use, excise, value-added, and 
other taxes, duties, levies, assessments, and governmental charges payable in connection with this 
Agreement or the Licenses granted hereunder, excluding taxes based on or measured by Visage 
Technologies' income or those based on or measured by the Licensors' income, for which Visage 
Technologies shall be solely responsible.


10. LIMITATION OF LIABILITY. The Programs should not be relied on as the sole basis to 
solve a problem or implement a design whose incorrect solution or implementation could result 
in injury to person or property. If a Program is employed in such a manner, it is at the Licensee's 
own risk and Visage Technologies and its Licensors explicitly disclaim all liability for such 
misuse to the extent allowed by law. Visage Technologies' and Visage Technologies' Licensors' 
liability for death or personal injury resulting from negligence or for any other matter in relation 
to which liability by law cannot be excluded or limited shall not be excluded or limited. Except as 
aforesaid, (a) any other liability of Visage Technologies and its Licensors (whether in relation to 
breach of contract, negligence or otherwise) shall not in total exceed the amount paid to Visage 
Technologies under this Agreement in the twelve month period preceding the claim in question, 
for the Program with respect to which the liability in question arises; and (b) Visage 
Technologies and its Licensors shall have no liability for any indirect or consequential loss 
(whether foreseeable or otherwise and including loss of profits, loss of business, loss of 
opportunity, and loss of use of any computer hardware or software). Some countries and states do 
not allow the exclusion or limitation of incidental or consequential damages, so the above 
exclusion or limitation may not apply to Licensee.


11. LIMITED WARRANTY/LIMITATION OF REMEDIES. Visage Technologies warrants 
that Visage Technologies, on its own behalf or through its Licensors, has the right to grant the 
License rights hereunder. Visage Technologies warrants, for a period of one (1) year from 
delivery or for the term of the License, whichever is less, that each copy of each Program will 
conform in all material respects to the description of such Program's operation in the 
Documentation. In the event that a Program does not operate as warranted, Licensee's exclusive 
remedy and Visage Technologies' sole liability under this warranty shall be the correction or 
workaround by Visage Technologies of major defects within a reasonable time. Should such 
correction or workaround be impractical, Visage Technologies may, at its option, terminate the 
relevant License and refund the initial License fee paid to Visage Technologies for such Program. 
All requests for warranty assistance should be directed to Visage Technologies AB, 
Diskettgatan 11, SE-583 35 Linkoping, Sweden.


12. DISCLAIMER OF WARRANTIES. Except for warranties expressly set forth in Section 11 
of this Agreement (or as implied by law where the law provides that the particular terms implied 
cannot be excluded by contract), any and all Programs, Documentation, and Software 
Maintenance Services are delivered "as is" and Visage Technologies makes and the Licensee 
receives no additional express or implied warranties. Visage Technologies and its Licensors 
hereby expressly disclaim any and all other conditions, warranties, or other terms of any kind or 
nature concerning the Programs, Documentation, and Software Maintenance Services (including, 
without limitation, any with regard to infringement, merchantability, quality, accuracy, or fitness 
for a particular purpose or Licensee's purpose). Visage Technologies also expressly disclaims 
any warranties that may be implied from usage of trade, course of dealing, or course of 
performance. Except for the express warranties stated in Section 11 of this Agreement, the 
Programs, Documentation, and Software Maintenance Services are provided with all faults, and 
the entire risk of satisfactory quality, performance, accuracy, and effort is with Licensee. Visage 
Technologies does not warrant that the Programs and Documentation will operate without 
interruption or be error free. Some states and countries do not allow limitations on how long an 
implied warranty lasts, so the above limitation may not apply to Licensee. The warranty in 
Section 11 gives Licensee specific legal rights and Licensee may also have other rights which 
vary from state to state and country to country. Licensee accepts responsibility for its use of the 
Programs and the results obtained therefrom.


13. GOVERNING LAW; JURISDICTION. This Agreement shall be interpreted, enforced and 
construed and the rights of the parties hereunder governed in all respects by the laws of Sweden, 
and both parties consent to the jurisdiction of the courts located in Sweden and consent to the 
service of process, pleadings and notices in connection with any and all actions initiated in such 
courts. The parties agree that a final judgment in any such action or proceeding shall be 
conclusive and binding and may be enforced in any other jurisdiction. To the extent any 
governing law, treaty, or regulation is in conflict with this Agreement, the conflicting terms of 
this Agreement shall be superseded only to the extent necessary by such law, treaty, or regulation. 
If any provision of this Agreement shall be otherwise unlawful, void, or otherwise unenforceable, 
that provision shall be enforced to the maximum extent permissible. In either case, the remainder 
of this Agreement shall not be affected. 


14. COMPLIANCE AND AUDIT RIGHTS. Licensee agrees to notify Visage Technologies 
promptly upon discovery of any failure to comply with one or more Licenses granted under this 
Agreement, or any failure to comply with any other material term of this Agreement. To confirm 
Licensee's compliance with the terms and conditions of this Agreement, Licensee agrees to allow 
Visage Technologies to audit Licensee's use of the Programs, and to provide Visage 
Technologies access to Licensee's facilities and computer systems, and cooperation from 
Licensee's employees and consultants, as reasonably requested by Visage Technologies in order 
to perform such audit, all during normal business hours, and after reasonable prior notice from 
Visage Technologies. The audit shall be performed by an independent chartered public 
accountant appointed by Visage Technologies, at Visage Technologies' expense, and reasonably 
acceptable to the Licensee and shall be subject to the signing of a confidentiality agreement to 
protect the confidentiality of the information revealed in the conduct of the audit. If an audit 
discloses that Licensee has failed to comply with one or more Licenses, and such failure to 
comply could have in part or in whole been avoided by Licensee having paid additional License 
fees to expand the scope of the License or Licenses, then Licensee shall promptly pay Visage 
Technologies such Licensing fees (at Visage Technologies' then current rates) and, if such 
unpaid License fees exceed 5% of the License fees paid to Visage Technologies for the 
applicable Programs during the applicable period during which such underpayment occurred, 
then Licensee shall, in addition to paying the unpaid License fees, also reimburse Visage 
Technologies the full cost of such audit.


15. ENTIRE AGREEMENT. This Agreement, and any applicable Annex thereto including any 
documents referenced therein are incorporated herein by reference, and contain the entire 
understanding of the parties and may not be modified or amended except by written instrument, 
executed by authorized representatives of Visage Technologies and Licensee. In the event of any 
conflict between this Agreement and any purchase order executed by Licensee (whether executed 
before or after this Agreement), this Agreement shall prevail.

______________________________________________________________________________ 


Visage Technologies AB Software License Agreement - Deployment Annex

This is an Annex to Visage Technologies AB Software License Agreement (the "Agreement"), 
and the terms and conditions of this Annex are incorporated therein. Each capitalized term used 
herein and not defined herein shall have the meaning ascribed to it in the Agreement.


1. PURPOSE. The Visage Technologies AB Software License Agreement (the "Agreement") 
contains restrictions prohibiting Lisensee from modifying, distributing, or providing access to the 
Programs or any program Components, except as expressly provided in this Annex. If the 
Programs licensed under the Agreement are Deployment Programs, then this Annex sets forth the 
Licensee's rights with respect to creating Applications and Derivative Forms, as well as certain 
additional obligations related thereto.

Visage Technologies and its Licensors retain all right, title and interest in its Programs, Program 
Components and Derivative forms of its Programs.


2. NONCOMPETITION. Licensee agrees not to use the Program, Derivative Forms, or 
Program Components to distribute its own or a Third Party's Application, a principal purpose of 
which, as reasonably determined by Visage Technologies, is to perform the same or similar 
functions as Programs licensed by Visage Technologies or which replaces any component of the 
Programs. Licensee shall not distribute Libraries, or any form of an entire Program or a 
substantial portion of a Program.


3. DEFINITIONS.

3.1. "Application"  means a software file that Licensee has created by incorporating or linking 
any part of of any Source Code, library file, or other Program Component provided with the 
Program. An Application must contain original code developed by Licensee and must provide 
substantial functionality not contained in, or provided by, the Program Components that are 
incorporated into such Application. If a software file created by Licensee incorporates Program 
Components, but does not meet the requirements of the previous sentence, then it is a Derivative 
Form (as defined below). An Application may contain Linked Object Code which, if such Object 
Code was not linked to the Application and was a standalone file, would otherwise have been 
deemed a Derivative Form.

3.2. "Application License"  means a license granted by Licensee to its end-users for the 
installation and use of Licensee's Application.

3.3. "Derivative Forms"  means a software file that Licensee has derived from one or more 
Program Components (including without limitation by incorporating, translating or modifying, in 
whole or in part, any Program Component), and which, if modified or copied without Visage 
Technologies' authorization, would constitute a copyright infringement or breach of the 
Agreement. A software file created by Licensee which qualifies as an "Application" under the 
above definition shall not be deemed a Derivative Form.

3.4. "Linked"  means an executable or loadable file created by a compiler or linker program 
combining Object Code module files.

3.5. "Object Code" means the code created by a system compiler from Source Code; also called 
"machine-readable code". Object Code can be Linked with an appropriate linker to resolve 
address references and may be combined with other Object Code for targeted execution on a 
specific processor. Object Code includes "Object Code libraries" and "shared libraries" which are 
groupings of Object Code for specific purposes.

3.6. "Program Component"  means any portion of, or file provided with, a Program.

3.7. "Source Code"  means human-readable program code written in a higher-level language such 
as C, C++, JavaTM or Fortran, which must be translated or compiled into machine-readable 
language before it can be executed by a computer. Source Code also includes header files and 
other human-readable files necessary for a Program to be compiled in the higher-level language.

3.8. "Standalone Application"  means an Application created using programming languages and 
tools other than the Programs, which execute outside the Programs.

3.9. "Web Application" means an application that is accessed through a Web browser. A Web 
Application may be executed in the Web browser itself, or it may be executed on a Web server 
and its results served in the Web browser, or a combination of both. 

3.10. "Deployment Program" means any Visage Technologies Program licensed with the purpose 
of developing and deploying Applications, within the restrictions of the Agreement and as set 
forth by this Annex. 

3.11. "License Key" means a numerical code that permits the Program or Application to run on 
one or more computer systems. 

3.12. "License Key File" means a file provided by Visage Technologies to Licensee and 
containing a License Key. 


4. DEPLOYMENT PROGRAMS. Deployment Programs are:

4.1. visage|SDKTM in all versions (including but not limited to Windows, iOS, Android, Mac OS 
X, HTML5 and Linux).

All other Programs are not Deployment Programs and the rights set forth in this Annex do not 
apply to them.


5. LICENSE KEY FILE.  Licensee shall receive a License Key File for each licensed Program. 
Licensee understands that the License Key and the License Key File are unique to the Licensee, 
to the Licensee's Application and to the licensed Program, and may be used to indentify the 
Licensee to whom the License Key was issued and the Application for which it was issued.

5.1. Licensee may distribute copies of the License Key File received with this Program, provided 
that they are always distributed as part of the Application and solely for the purpose of allowing 
end-users to run the Licensee's Application.

5.2. Licensee may not modify the License Key File in any way, nor attempt to create a new 
License Key File.


6. APPLICATION DEPLOYMENT. Licensees of Deployment Programs may create 
Applications using Deployment Programs. The following rights and restrictions apply:

6.1. Licensee may deploy copies of a single Application created using Deployment Programs. 
The name of the Application is determined in the License Key File.

6.2. The number of  installations of the Application that may be deployed is determined in the  
License Key File. Optionally, the number of concurrent users of the Application may also be 
determined in the License Key File.

6.3. Licensed User may include, by compilation for deployment, only those select Object Code  
files from the licensed Programs required for the Application.

6.4. In no event shall Licensee distribute any library header files nor the library (.lib) files.

6.5. Licensee may use and modify the selected Source Code files included in the Deployment 
Program solely for the creation of Licensee's own Application. Licensee may copy and distribute 
Object Code compiled from this Source Code, but only for use with and deployment of 
Licensee's own Application.

6.6. Licensee may use, copy and distribute shared Object Code library files (regardless whether 
Derivative Form) for deployment of Licensee's own Application, but only if a header file exists in 
the Program for the shared library file. Licensee may not copy or distribute the header files 
themselves.

6.7. Licensee may not transfer Source Code, development rights, or development capabilities for 
any Source Code or Object Code to any Third Party.


7. WEB ACCESS. Programs may not be operated within a Web Application. Applications may 
be deployed as Web Applications. In such a case all restrictions specified in this Annex still 
apply, and specifically the restrictions in 6.1 and 6.2.

7.1. If the Application is executed in the Web browser, then each download and use of the 
Application in a Web browser represents one installation. 

7.2. If the Application is executed in the Web server, then it may be deployed and served from 
one or more Web servers. The number of servers allowed is determined in the License Key File.


8. APPLICATION LICENSING. For any distribution of Applications containing Object Code 
to:

8.1. Licensee's internal organization: Licensee shall take appropriate action by instruction, 
agreement, or otherwise with any recipients of the Application, so as to enable Licensee to satisfy 
its obligations under the terms of this Annex and the Agreement.

8.2 Third Parties: Licensee's Application shall be accompanied by an Application License whose 
terms and conditions are at least as restrictive as the Agreement, unless the Application is part of 
an embedded system that has no provision for licensing to its end users.

     8.2.1. The Application License for Third Parties must explicitly exclude Visage Technologies 
and its Licensors from any liability for damages or any obligation to provide remedial actions.

     8.2.2. In no circumstances shall Licensee include a warranty for any form of a program that is 
inconsistent with or additional to the warranty contained in this Agreement.

     8.2.3. The additional translation, use and deployment rights granted in this Annex are 
nontransferable and shall not be conveyed in Licensee's Application License.

     8.2.4. Any copyright and proprietary notices for the Programs that appear in the original form 
delivered to the Licensee shall be duplicated and included with the Licensee's own copyright 
notices for the Application, wherever they appear.

     8.2.5. Licensee may not remove any copyright, trademark, logo, proprietary rights, disclaimer 
or warning notice included on or embedded in any part of the deployed Application.

     8.2.6. Notwithstanding the termination of the Agreement, all valid Application licenses shall 
remain and continue in full force and effect, and , if the Agreement was not terminated due to: (a) 
Licensee's failure to pay applicable fees to Visage Technologies, (b) Licensee's violation of the 
License restrictions, or (c) violation of Visage Technologies' proprietary rights in the Programs; 
then Licensee may continue to use the programs to support Applications that have been placed in 
use pursuant to an Application License prior to the effective date of termination.


9. AUTOMATIC LICENSE REGISTRATION. visage|SDKTM includes built-in licensing 
function that may automatically register each individual copy of the Application with the Visage 
Technologies licensing server using the internet. The License Key File specifies when this 
automatic license registration is performed; there are the following possibilities:

9.1. "First online use": automatic license registration is performed at first use of visage|SDKTM 
within the Application. If the device on which Application is running can not access the Visage 
technologies licensing server the Application will function normally and registration is performed 
at next use.

9.2. "First use": automatic license registration is performed at first use of visage|SDKTM within 
the Application. The device on which Application is running must be online and have network 
access to the Visage technologies licensing server at first use.

9.3. "Always if online": automatic license registration is performed at every use of visage|SDKTM 
within the Application. If the device on which Application is running can not access the Visage 
technologies licensing server the Application will function normally.

9.4. "Always": automatic license registration is performed at every use of visage|SDKTM within 
the Application. The device on which Application is running must be online and have network 
access to the Visage technologies licensing server.


10. DISCLAIMER OF OBLIGATIONS AND LIABILITY. 

10.1. Visage Technologies shall have no support or warranty obligations, and disclaims all 
liability, for Applications developed or distributed by Licensee.

10.2. Licensee agrees that prior to using, incorporating, or distributing the Programs in any 
Application, it will thoroughly test and validate the Application and the functionality of the 
programs in that Application and be solely responsible for any problems or failures.

10.3. Licensee will defend, indemnify, and hold harmless Visage Technologies and its Licensors, 
officers, directors, employees, agents and resellers from and against any damages, liabilities, 
costs and expenses (including reasonable fees of Visage Technologies' attorneys) arising out of 
any Third Party claim or demand based on or arising from, out of or in connection with (i) the 
creation, use, or distribution of any Applications or (ii) the use of the Programs by Licensee other 
than in accordance with the Agreement.


11. GENERAL. Licensee acknowledges and agrees that a breach of the obligations set forth in 
this Annex shall be a material breach of the Agreement.




Visage Technologies AB Software License Agreement - Third Party Software Annex

This Annex lists all third party software used in Programs, and licenses under which such third 
party software is used. The software items 2 and 3 below are used only for the face recognition 
function in Programs.

1. Open Source Computer Vision Library (OpenCV). OpenCV is used in Programs under the 
following license:
License Agreement
For Open Source Computer Vision Library
(3-clause BSD License)
Redistribution and use in source and binary forms, with or without modification, are permitted 
provided that the following conditions are met:
*	Redistributions of source code must retain the above copyright notice, this list of conditions 
and the following disclaimer.
*	Redistributions in binary form must reproduce the above copyright notice, this list of 
conditions and the following disclaimer in the documentation and/or other materials provided 
with the distribution.
*	Neither the names of the copyright holders nor the names of the contributors may be used to 
endorse or promote products derived from this software without specific prior written 
permission.
This software is provided by the copyright holders and contributors "as is" and any express or 
implied warranties, including, but not limited to, the implied warranties of merchantability and 
fitness for a particular purpose are disclaimed. In no event shall copyright holders or contributors 
be liable for any direct, indirect, incidental, special, exemplary, or consequential damages 
(including, but not limited to, procurement of substitute goods or services; loss of use, data, or 
profits; or business interruption) however caused and on any theory of liability, whether in 
contract, strict liability, or tort (including negligence or otherwise) arising in any way out of
the use of this software, even if advised of the possibility of such damage.



2. OpenBLAS. OpenBLAS is used in Programs under the following license:
License
OpenBLAS is licensed under the 3-clause BSD license. Full license text follows:
Copyright (c) 2011-2015, The OpenBLAS Project
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted 
provided that the following conditions are met:

*	Redistributions of source code must retain the above copyright notice, this list of conditions 
and the following disclaimer.
*	Redistributions in binary form must reproduce the above copyright notice, this list of 
conditions and the following disclaimer in the documentation and/or other materials provided 
with the distribution.
*	Neither the name of the OpenBLAS project nor the names of its contributors may be used to 
endorse or promote products derived from this software without specific prior written 
permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE OPENBLAS PROJECT OR CONTRIBUTORS 
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


3. reference BLAS. reference BLAS is used in Programs under the following license:
Licensing:
The reference BLAS is a freely-available software package. It is available from netlib via 
anonymous ftp and the World Wide Web. Thus, it can be included in commercial software 
packages (and has been). We only ask that proper credit be given to the authors.
Like all software, it is copyrighted. It is not trademarked, but we do ask the following:
*	If you modify the source for these routines we ask that you change the name of the routine 
and comment the changes made to the original.
*	We will gladly answer any questions regarding the software. If a modification is done, 
however, it is the responsibility of the person who modified the routine to provide support.
Acknowledgements:
This material is based upon work supported by the National Science Foundation under Grant No. 
ASC-9313958 and DOE Grant No. DE-FG03-94ER25219. Any opinions, findings and 
conclusions or recommendations expressed in this material are those of the author(s) and do not 
necessarily reflect the views of the National Science Foundation (NSF) or the Department of 
Energy (DOE).


______________________________________________________________________________

Visage Technologies AB
Diskettgatan 11A
SE-583 35 Linkoping
Sweden 
www.visagetechnologies.com
info@visagetechnologies.com



2016-09-23




=====================================================================================================================================



Kingfisher


The MIT License (MIT)



Copyright (c) 2018 Wei Wang



Permission is hereby granted, free of charge, to any person obtaining a copy

of this software and associated documentation files (the "Software"), to deal

in the Software without restriction, including without limitation the rights

to use, copy, modify, merge, publish, distribute, sublicense, and/or sell

copies of the Software, and to permit persons to whom the Software is

furnished to do so, subject to the following conditions:



The above copyright notice and this permission notice shall be included in all

copies or substantial portions of the Software.



THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR

IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,

FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE

AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER

LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,

OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE

SOFTWARE.






=====================================================================================================================================


ObjectMapper


The MIT License (MIT)

Copyright (c) 2014 Hearst



Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:



The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.



THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.





=====================================================================================================================================




Alamofire, AlamofireImage

Copyright (c) 2014-2018 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.




=====================================================================================================================================



AlamofireObjectMapper



The MIT License (MIT)

Copyright (c) 2015 Tristan Himmelman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



=====================================================================================================================================


OpenSSL-Universal



  LICENSE ISSUES
  ==============

  The OpenSSL toolkit stays under a dual license, i.e. both the conditions of
  the OpenSSL License and the original SSLeay license apply to the toolkit.
  See below for the actual license texts. Actually both licenses are BSD-style
  Open Source licenses. In case of any license issues related to OpenSSL
  please contact openssl-core@openssl.org.

  OpenSSL License
  ---------------

/* ====================================================================
 * Copyright (c) 1998-2008 The OpenSSL Project.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer. 
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. All advertising materials mentioning features or use of this
 *    software must display the following acknowledgment:
 *    "This product includes software developed by the OpenSSL Project
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"
 *
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to
 *    endorse or promote products derived from this software without
 *    prior written permission. For written permission, please contact
 *    openssl-core@openssl.org.
 *
 * 5. Products derived from this software may not be called "OpenSSL"
 *    nor may "OpenSSL" appear in their names without prior written
 *    permission of the OpenSSL Project.
 *
 * 6. Redistributions of any form whatsoever must retain the following
 *    acknowledgment:
 *    "This product includes software developed by the OpenSSL Project
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"
 *
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 * ====================================================================
 *
 * This product includes cryptographic software written by Eric Young
 * (eay@cryptsoft.com).  This product includes software written by Tim
 * Hudson (tjh@cryptsoft.com).
 *
 */

 Original SSLeay License
 -----------------------

/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
 * All rights reserved.
 *
 * This package is an SSL implementation written
 * by Eric Young (eay@cryptsoft.com).
 * The implementation was written so as to conform with Netscapes SSL.
 * 
 * This library is free for commercial and non-commercial use as long as
 * the following conditions are aheared to.  The following conditions
 * apply to all code found in this distribution, be it the RC4, RSA,
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation
 * included with this distribution is covered by the same copyright terms
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).
 * 
 * Copyright remains Eric Young's, and as such any Copyright notices in
 * the code are not to be removed.
 * If this package is used in a product, Eric Young should be given attribution
 * as the author of the parts of the library used.
 * This can be in the form of a textual message at program startup or
 * in documentation (online or textual) provided with the package.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *    "This product includes cryptographic software written by
 *     Eric Young (eay@cryptsoft.com)"
 *    The word 'cryptographic' can be left out if the rouines from the library
 *    being used are not cryptographic related :-).
 * 4. If you include any Windows specific code (or a derivative thereof) from 
 *    the apps directory (application code) you must include an acknowledgement:
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"
 * 
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * 
 * The licence and distribution terms for any publically available version or
 * derivative of this code cannot be changed.  i.e. this code cannot simply be
 * copied and put under another distribution licence
 * [including the GNU Public Licence.]
 */









=====================================================================================================================================





picasso, retrofit, okhttp, RxJava




                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.






